@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Ojuju:wght@200..800&family=Quicksand:wght@300..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Quicksand, arial;
    user-select: none;
    transition: 150ms;
}

body{
    background-color: rgb(220, 220, 245);
    padding-top: 300px;
}

h1{
    font-size: 80px;
    text-align: center;
    margin-bottom: 300px;
    display: block;
}

#menu{
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 1000px;
    z-index: 10;
    backdrop-filter: blur(6px);
}
#menu #btnBox{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 45px;
    p{
        text-align: center;
        width: 100%;
        font-size: 45px;
        font-weight: bold;
    }
}

#easyModeBtn{
    background-color: green;
    padding: 10px 15px;
    border: none;
    font-weight: bold;
    font-size: 30px;
    border-radius: 5px;
    box-shadow: 0 5px 0 rgb(0, 80, 0);
}
#easyModeBtn:active{
    box-shadow: none;
    transform: translateY(5px);
}

#hardModeBtn{
    background-color: red;
    padding: 10px 15px;
    border: none;
    font-weight: bold;
    font-size: 30px;
    border-radius: 5px;
    box-shadow: 0 5px 0 rgb(90, 0, 0);
}
#hardModeBtn:active{
    box-shadow: none;
    transform: translateY(5px);
}

#records{
    background-color: rgb(200, 200, 220);
    box-shadow: 5px 5px 10px rgb(150, 150, 150);
    font-size: 20px;
    width: 800px;
    padding: 10px;
    border-radius: 5px;
    max-height: 210px;
    overflow: scroll;
    scrollbar-width: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    .record{
        color: white;
        display: flex;
        justify-content: space-between;
        height: 50px;
        width: 780px;
        border-radius: 5px;
        gap: 6px;
        padding: 10px 15px;
        p{
            width: unset;
            font-size: 25px;
            border-right: 1px solid white;
            border-left: 1px solid white;
            padding: 0 10px;
        }
        button{
            border: none;
            background: none;
            font-size: 25px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

.winRecord{background-color: rgb(0, 125, 0);}
.loseRecord{background-color: rgb(125, 0, 0);}

#container{
    background-color: rgb(225, 235, 255);
    box-shadow: 5px 5px 10px rgb(110, 110, 110);
    border-radius: 4px;
    width: 1000px;
    margin: 0 auto;
    padding: 30px;
    display: flex;
    flex-direction: column;
}

#cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 20px;
}

.card{
    background-color: rgb(70, 70, 255);
    color: white;
    font-size: 60px;
    font-weight: bold;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    cursor: pointer;
    transition: 200ms;
    box-shadow: 0px 5px 0px rgb(20, 20, 110);
}
.card:hover{background-color: rgb(40, 40, 225);}
.card:active{
    transition: 50ms;
    box-shadow: none;
    transform: translateY(5px);
}

img{height: 75%;}

.timerAndHeartsBox{
    display: flex;
    justify-content: space-between;
    font-size: larger;
    font-weight: bold;
}

button{
    color: white;
    cursor: pointer;
    transition: 200ms;
}

.restartBox{display: flex;}

#restart{
    border: none;
    background-color: rgb(0, 190, 0);
    font-size: large;
    font-weight: bold;
    margin: 0 auto;
    padding: 10px 15px;
    border-radius: 4px;
    box-shadow: 0px 5px 0px rgb(0, 90, 0);

}
#restart:hover{background-color: rgb(0, 150, 0);}
#restart:active{
    box-shadow: none;
    transform: translateY(5px);
}
/* //////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////// */
@media screen and (max-width: 1500px) {
    body{padding-top: 20px;}

    h1{
        font-size: 50px;
        margin-bottom: 50px;
    }
    #menu{
        height: 800px;
        padding-top: 50px;
    }

    #menu div p{font-size: 30px;}

    #easyModeBtn{font-size: 20px;}

    #hardModeBtn{font-size: 20px;}

    #records{width: 650px;}

    #records .record p{font-size: 22px;}

    #container{width: 800px;}

    #cards{gap: 10px;}
    
    .card{height: 85px;}
}