<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Card Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div id="container">
    <div id="cards"></div>
    <div class="timerAndHeartsBox">
        <div id="timer">Time: 00:00</div>
        <div id="hearts">❤️</div>
    </div>
    <div class="restartBox">
        <button id="restart">Restart game</button>
    </div>
 </div>   
</body>
<script src="app.js"></script>
</html>